{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c95825;\csgray\c0\c85000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Docker builder \'97tag \{image_name\}:\{tag\}\
\
Docker butler \'97tag py3_cv2:3.7\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs20 \cf2 \cb3 \CocoaLigature0 FROM  debian:stable\
\
#\
RUN     apt-get update && yes | apt-get upgrade\
RUN     apt-get install -y build-essential\
RUN     apt-get -y install vim\
\
#\
RUN     apt-get install -y python3 python3-pip\
\
#\
#RUN     ln -s /usr/bin/python3 /usr/bin/python\
#RUN     ln -s /usr/bin/pip3 /usr/bin/pip\
RUN     pip install --upgrade pip\
#\
WORKDIR /app\
COPY    .       /app\
\
#\
# apt-get(Advanced packaging Tool)\
Pip install opencv-python\
\
\
\
RUN     pip3 install -r requirements.txt\
#RUN    pip3 install --upgrade tensorflow\
RUN     pip3 install tensorflow==2.0.0a0\
\
\
\
}